0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0217 V2P
0218 P2V
0220 V2P_WO
0221 P2V_WO
0434 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_E 0x4
0667 STA_C 0x4
0668 STA_W 0x2
0669 STA_R 0x2
0670 STA_A 0x1
0704 FL_CF 0x00000001
0705 FL_PF 0x00000004
0706 FL_AF 0x00000010
0707 FL_ZF 0x00000040
0708 FL_SF 0x00000080
0709 FL_TF 0x00000100
0710 FL_IF 0x00000200
0711 FL_DF 0x00000400
0712 FL_OF 0x00000800
0713 FL_IOPL_MASK 0x00003000
0714 FL_IOPL_0 0x00000000
0715 FL_IOPL_1 0x00001000
0716 FL_IOPL_2 0x00002000
0717 FL_IOPL_3 0x00003000
0718 FL_NT 0x00004000
0719 FL_RF 0x00010000
0720 FL_VM 0x00020000
0721 FL_AC 0x00040000
0722 FL_VIF 0x00080000
0723 FL_VIP 0x00100000
0724 FL_ID 0x00200000
0727 CR0_PE 0x00000001
0728 CR0_MP 0x00000002
0729 CR0_EM 0x00000004
0730 CR0_TS 0x00000008
0731 CR0_ET 0x00000010
0732 CR0_NE 0x00000020
0733 CR0_WP 0x00010000
0734 CR0_AM 0x00040000
0735 CR0_NW 0x20000000
0736 CR0_CD 0x40000000
0737 CR0_PG 0x80000000
0739 CR4_PSE 0x00000010
0741 SEG_KCODE 1
0742 SEG_KDATA 2
0743 SEG_KCPU 3
0744 SEG_UCODE 4
0745 SEG_UDATA 5
0746 SEG_TSS 6
0752 segdesc
0769 SEG
0773 SEG16
0779 DPL_USER 0x3
0782 STA_X 0x8
0783 STA_E 0x4
0784 STA_C 0x4
0785 STA_W 0x2
0786 STA_R 0x2
0787 STA_A 0x1
0790 STS_T16A 0x1
0791 STS_LDT 0x2
0792 STS_T16B 0x3
0793 STS_CG16 0x4
0794 STS_TG 0x5
0795 STS_IG16 0x6
0796 STS_TG16 0x7
0797 STS_T32A 0x9
0798 STS_T32B 0xB
0799 STS_CG32 0xC
0800 STS_IG32 0xE
0801 STS_TG32 0xF
0812 PDX
0815 PTX
0818 PGADDR
0821 NPDENTRIES 1024
0822 NPTENTRIES 1024
0823 PGSIZE 4096
0825 PGSHIFT 12
0826 PTXSHIFT 12
0827 PDXSHIFT 22
0829 PGROUNDUP
0830 PGROUNDDOWN
0833 PTE_P 0x001
0834 PTE_W 0x002
0835 PTE_U 0x004
0836 PTE_PWT 0x008
0837 PTE_PCD 0x010
0838 PTE_A 0x020
0839 PTE_D 0x040
0840 PTE_PS 0x080
0841 PTE_MBZ 0x180
0844 PTE_ADDR
0845 PTE_FLAGS
0848 pte_t
0851 taskstate
0901 gatedesc
0921 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1025 multiboot_header
1040 entry
1125 start
1501 spinlock
2301 NSEGS 7
2304 cpu
2343 context
2350 RUNNING
2353 proc
2416 nextpid
2958 swtch
3014 run
3153 T_DIVIDE 0
3154 T_DEBUG 1
3155 T_NMI 2
3156 T_BRKPT 3
3157 T_OFLOW 4
3158 T_BOUND 5
3159 T_ILLOP 6
3160 T_DEVICE 7
3161 T_DBLFLT 8
3163 T_TSS 10
3164 T_SEGNP 11
3165 T_STACK 12
3166 T_GPFLT 13
3167 T_PGFLT 14
3169 T_FPERR 16
3170 T_ALIGN 17
3171 T_MCHK 18
3172 T_SIMDERR 19
3176 T_SYSCALL 64
3177 T_DEFAULT 500
3179 T_IRQ0 32
3181 IRQ_TIMER 0
3182 IRQ_KBD 1
3183 IRQ_COM1 4
3184 IRQ_IDE 14
3185 IRQ_ERROR 19
3186 IRQ_SPURIOUS 31
3254 alltraps
3277 trapret
3313 tickslock
3314 ticks
3451 SYS_fork 1
3452 SYS_exit 2
3453 SYS_wait 3
3454 SYS_pipe 4
3455 SYS_read 5
3456 SYS_kill 6
3457 SYS_exec 7
3458 SYS_fstat 8
3459 SYS_chdir 9
3460 SYS_dup 10
3461 SYS_getpid 11
3462 SYS_sbrk 12
3463 SYS_sleep 13
3464 SYS_uptime 14
3465 SYS_open 15
3466 SYS_write 16
3467 SYS_mknod 17
3468 SYS_unlink 18
3469 SYS_link 19
3470 SYS_mkdir 20
3471 SYS_close 21
3472 SYS_date 22
3850 buf
3859 B_BUSY 0x1
3860 B_VALID 0x2
3861 B_DIRTY 0x4
3900 O_RDONLY 0x000
3901 O_WRONLY 0x001
3902 O_RDWR 0x002
3903 O_CREATE 0x200
3950 T_DIR 1
3951 T_FILE 2
3952 T_DEV 3
3954 stat
4004 ROOTINO 1
4005 BSIZE 512
4012 superblock
4022 NDIRECT 12
4023 NINDIRECT
4024 MAXFILE
4027 dinode
4051 IPB
4054 IBLOCK
4057 BPB
4060 BBLOCK
4063 DIRSIZ 14
4065 dirent
4100 file
4112 inode
4125 I_BUSY 0x1
4126 I_VALID 0x2
4130 devsw
4137 CONSOLE 1
4214 SECTOR_SIZE 512
4215 IDE_BSY 0x80
4216 IDE_DRDY 0x40
4217 IDE_DF 0x20
4218 IDE_ERR 0x01
4220 IDE_CMD_READ 0x20
4221 IDE_CMD_WRITE 0x30
4227 idelock
4230 havedisk1
4632 logheader
4637 log
4650 log
4872 min
4874 sb
6559 PIPESIZE 512
6561 pipe
6852 mp
6863 mpconf
6878 mpproc
6889 mpioapic
6901 MPPROC 0x00
6902 MPBUS 0x01
6903 MPIOAPIC 0x02
6904 MPIOINTR 0x03
6905 MPLINTR 0x04
7015 ismp
7016 ncpu
7017 ioapicid
7212 ID
7213 VER
7214 TPR
7215 EOI
7216 SVR
7218 ESR
7219 ICRLO
7229 ICRHI
7230 TIMER
7233 PCINT
7234 LINT0
7235 LINT1
7236 ERROR
7238 TICR
7239 TCCR
7240 TDCR
7385 CMOS_PORT 0x70
7386 CMOS_RETURN 0x71
7425 CMOS_STATA 0x0a
7426 CMOS_STATB 0x0b
7427 CMOS_UIP
7429 SECS 0x00
7430 MINS 0x02
7431 HOURS 0x04
7432 DAY 0x07
7433 MONTH 0x08
7434 YEAR 0x09
7482 CONV
7508 IOAPIC 0xFEC00000
7510 REG_ID 0x00
7511 REG_VER 0x01
7512 REG_TABLE 0x10
7519 INT_DISABLED 0x00010000
7520 INT_LEVEL 0x00008000
7521 INT_ACTIVELOW 0x00002000
7522 INT_LOGICAL 0x00000800
7527 ioapic
7607 IO_PIC1 0x20
7608 IO_PIC2 0xA0
7610 IRQ_SLAVE 2
7702 KBSTATP 0x64
7703 KBS_DIB 0x01
7704 KBDATAP 0x60
7706 NO 0
7708 SHIFT
7709 CTL
7710 ALT
7712 CAPSLOCK
7713 NUMLOCK
7714 SCROLLLOCK
7716 E0ESC
7719 KEY_HOME 0xE0
7720 KEY_END 0xE1
7721 KEY_UP 0xE2
7722 KEY_DN 0xE3
7723 KEY_LF 0xE4
7724 KEY_RT 0xE5
7725 KEY_PGUP 0xE6
7726 KEY_PGDN 0xE7
7727 KEY_INS 0xE8
7728 KEY_DEL 0xE9
7731 C
7918 panicked
8050 BACKSPACE 0x100
8051 CRTPORT 0x3d4
8116 INPUT_BUF 128
8124 C
8259 IO_TIMER1 0x040
8265 TIMER_FREQ 1193182
8266 TIMER_DIV
8268 TIMER_MODE
8269 TIMER_SEL0 0x00
8270 TIMER_RATEGEN 0x04
8271 TIMER_16BIT 0x30
8313 COM1 0x3f8
8315 uart
8408 start
8453 SYSCALL
8557 EXEC 1
8558 REDIR 2
8559 PIPE 3
8560 LIST 4
8561 BACK 5
8563 MAXARGS 10
8565 cmd
8569 execcmd
8575 redircmd
8584 pipecmd
8590 listcmd
8596 backcmd
9111 start
9212 SECTSIZE 512
9300 rtcdate
9404 MAXARGS 20
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1252 mpenter
1262 mpmain
1274 startothers
1310 __attribute__
1562 initlock
1574 acquire
1602 release
1626 getcallerpcs
1644 holding
1655 pushcli
1666 popcli
1716 seginit
1754 walkpgdir
1779 mappages
1837 setupkvm
1857 kvmalloc
1866 switchkvm
1873 switchuvm
1903 inituvm
1918 loaduvm
1953 allocuvm
1982 deallocuvm
2010 freevm
2029 clearpteu
2053 copyuvm
2102 uva2ka
2118 copyout
2423 pinit
2455 allocproc
2502 userinit
2531 growproc
2554 fork
2604 exit
2653 wait
2708 scheduler
2753 sched
2772 yield
2783 forkret
2803 sleep
2853 wakeup1
2864 wakeup
2875 kill
2904 procdump
3030 kinit1
3038 kinit2
3051 freerange
3065 kfree
3088 kalloc
3317 tvinit
3329 idtinit
3351 trap
3517 fetchint
3529 fetchstr
3545 argint
3554 argptr
3571 argstr
3628 syscall
3710 sys_fork
3716 sys_exit
3723 sys_wait
3729 sys_kill
3739 sys_getpid
3751 sys_sbrk
3765 sys_sleep
3788 sys_uptime
3801 sys_date
4235 idewait
4251 ideinit
4275 idestart
4302 ideintr
4354 iderw
4439 binit
4466 bget
4502 bread
4515 bwrite
4526 brelse
4656 initlog
4672 install_trans
4688 read_head
4704 write_head
4718 recover_from_log
4728 begin_op
4753 end_op
4783 write_log
4801 commit
4822 log_write
4878 readsb
4889 bzero
4904 balloc
4929 bfree
5018 iinit
5053 ialloc
5076 iupdate
5104 iget
5139 idup
5153 ilock
5185 iunlock
5208 iput
5230 iunlockput
5260 bmap
5306 itrunc
5337 stati
5352 readi
5402 writei
5453 namecmp
5461 dirlookup
5502 dirlink
5565 skipelem
5605 namex
5640 namei
5651 nameiparent
5718 fileinit
5725 filealloc
5752 filedup
5764 fileclose
5802 filestat
5815 fileread
5852 filewrite
5919 argfd
5938 fdalloc
5951 sys_dup
5965 sys_read
5977 sys_write
5989 sys_close
6001 sys_fstat
6013 sys_link
6063 isdirempty
6101 sys_unlink
6157 create
6201 sys_open
6251 sys_mkdir
6267 sys_mknod
6301 sys_chdir
6325 sys_exec
6351 sys_pipe
6410 exec
6571 pipealloc
6611 pipeclose
6630 pipewrite
6651 piperead
6704 memset
6715 memcmp
6731 memmove
6752 memcpy
6758 strncmp
6768 strncpy
6782 safestrcpy
6801 strlen
7020 mpbcpu
7026 sum
7038 mpsearch1
7056 mpsearch
7080 mpconfig
7101 mpinit
7245 lapicw
7301 lapicinit
7351 cpunum
7372 lapiceoi
7381 microdelay
7391 lapicstartap
7534 ioapicread
7541 ioapicwrite
7551 ioapicinit
7573 ioapicenable
7617 picsetmask
7625 picenable
7632 picinit
7856 kbdgetc
7896 kbdintr
7926 printint
7952 cprintf
8005 panic
8055 cgaputc
8101 consputc
8127 consoleintr
8170 consoleread
8208 consolewrite
8223 consoleinit
8274 timerinit
8318 uartinit
8351 uartputc
8363 uartgetc
8373 uartintr
8460 SYSCALL
8461 SYSCALL
8462 SYSCALL
8463 SYSCALL
8464 SYSCALL
8465 SYSCALL
8466 SYSCALL
8467 SYSCALL
8468 SYSCALL
8469 SYSCALL
8470 SYSCALL
8471 SYSCALL
8472 SYSCALL
8473 SYSCALL
8474 SYSCALL
8475 SYSCALL
8476 SYSCALL
8477 SYSCALL
8478 SYSCALL
8479 SYSCALL
8480 SYSCALL
8481 SYSCALL
8606 runcmd
8684 getcmd
8732 panic
8739 fork1
8753 execcmd
8764 redircmd
8780 pipecmd
8801 listcmd
8814 backcmd
8856 gettoken
8901 peek
8918 parsecmd
8935 parseline
8951 parsepipe
8964 parseredirs
9001 parseblock
9017 parseexec
9052 nulterminate
9217 bootmain
9251 waitdisk
9260 readsect
9279 readseg
