acquire 1574
allocproc 2455
allocuvm 1953
alltraps 3254
ALT 7710
argfd 5919
argint 3545
argptr 3554
argstr 3571
__attribute__ 1310
BACK 8561
backcmd 8596 8814
BACKSPACE 8050
balloc 4904
BBLOCK 4060
B_BUSY 3859
B_DIRTY 3861
begin_op 4728
bfree 4929
bget 4466
binit 4439
bmap 5260
bootmain 9217
BPB 4057
bread 4502
brelse 4526
BSIZE 4005
buf 3850
B_VALID 3860
bwrite 4515
bzero 4889
C 7731 8124
CAPSLOCK 7712
cgaputc 8055
clearpteu 2029
cli 0557
cmd 8565
CMOS_PORT 7385
CMOS_RETURN 7386
CMOS_STATA 7425
CMOS_STATB 7426
CMOS_UIP 7427
COM1 8313
commit 4801
CONSOLE 4137
consoleinit 8223
consoleintr 8127
consoleread 8170
consolewrite 8208
consputc 8101
context 2343
CONV 7482
copyout 2118
copyuvm 2053
cprintf 7952
cpu 2304
cpunum 7351
CR0_AM 0734
CR0_CD 0736
CR0_EM 0729
CR0_ET 0731
CR0_MP 0728
CR0_NE 0732
CR0_NW 0735
CR0_PE 0727
CR0_PG 0737
CR0_TS 0730
CR0_WP 0733
CR4_PSE 0739
create 6157
CRTPORT 8051
CTL 7709
DAY 7432
deallocuvm 1982
DEVSPACE 0204
devsw 4130
dinode 4027
dirent 4065
dirlink 5502
dirlookup 5461
DIRSIZ 4063
DPL_USER 0779
E0ESC 7716
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 4753
entry 1040
EOI 7215
ERROR 7236
ESR 7218
exec 6410
EXEC 8557
execcmd 8569 8753
exit 2604
EXTMEM 0202
fdalloc 5938
fetchint 3517
fetchstr 3529
file 4100
filealloc 5725
fileclose 5764
filedup 5752
fileinit 5718
fileread 5815
filestat 5802
filewrite 5852
FL_AC 0721
FL_AF 0706
FL_CF 0704
FL_DF 0711
FL_ID 0724
FL_IF 0710
FL_IOPL_0 0714
FL_IOPL_1 0715
FL_IOPL_2 0716
FL_IOPL_3 0717
FL_IOPL_MASK 0713
FL_NT 0718
FL_OF 0712
FL_PF 0705
FL_RF 0719
FL_SF 0708
FL_TF 0709
FL_VIF 0722
FL_VIP 0723
FL_VM 0720
FL_ZF 0707
fork 2554
fork1 8739
forkret 2783
freerange 3051
freevm 2010
FSSIZE 0162
gatedesc 0901
getcallerpcs 1626
getcmd 8684
gettoken 8856
growproc 2531
havedisk1 4230
holding 1644
HOURS 7431
ialloc 5053
IBLOCK 4054
I_BUSY 4125
ICRHI 7229
ICRLO 7219
ID 7212
IDE_BSY 4215
IDE_CMD_READ 4220
IDE_CMD_WRITE 4221
IDE_DF 4217
IDE_DRDY 4216
IDE_ERR 4218
ideinit 4251
ideintr 4302
idelock 4227
iderw 4354
idestart 4275
idewait 4235
idtinit 3329
idup 5139
iget 5104
iinit 5018
ilock 5153
inb 0453
initlock 1562
initlog 4656
inituvm 1903
inode 4112
INPUT_BUF 8116
insl 0462
install_trans 4672
INT_ACTIVELOW 7521
INT_DISABLED 7519
INT_LEVEL 7520
INT_LOGICAL 7522
ioapic 7527
IOAPIC 7508
ioapicenable 7573
ioapicid 7017
ioapicinit 7551
ioapicread 7534
ioapicwrite 7541
IO_PIC1 7607
IO_PIC2 7608
IO_TIMER1 8259
IPB 4051
iput 5208
IRQ_COM1 3183
IRQ_ERROR 3185
IRQ_IDE 3184
IRQ_KBD 3182
IRQ_SLAVE 7610
IRQ_SPURIOUS 3186
IRQ_TIMER 3181
isdirempty 6063
ismp 7015
itrunc 5306
iunlock 5185
iunlockput 5230
iupdate 5076
I_VALID 4126
kalloc 3088
KBDATAP 7704
kbdgetc 7856
kbdintr 7896
KBS_DIB 7703
KBSTATP 7702
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7728
KEY_DN 7722
KEY_END 7720
KEY_HOME 7719
KEY_INS 7727
KEY_LF 7723
KEY_PGDN 7726
KEY_PGUP 7725
KEY_RT 7724
KEY_UP 7721
kfree 3065
kill 2875
kinit1 3030
kinit2 3038
KSTACKSIZE 0151
kvmalloc 1857
lapiceoi 7372
lapicinit 7301
lapicstartap 7391
lapicw 7245
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7234
LINT1 7235
LIST 8560
listcmd 8590 8801
loadgs 0551
loaduvm 1918
log 4637 4650
logheader 4632
LOGSIZE 0160
log_write 4822
ltr 0538
mappages 1779
MAXARG 0158
MAXARGS 8563 9404
MAXFILE 4024
MAXOPBLOCKS 0159
memcmp 6715
memcpy 6752
memmove 6731
memset 6704
microdelay 7381
min 4872
MINS 7430
MONTH 7433
mp 6852
mpbcpu 7020
MPBUS 6902
mpconf 6863
mpconfig 7080
mpenter 1252
mpinit 7101
mpioapic 6889
MPIOAPIC 6903
MPIOINTR 6904
MPLINTR 6905
mpmain 1262
mpproc 6878
MPPROC 6901
mpsearch 7056
mpsearch1 7038
multiboot_header 1025
namecmp 5453
namei 5640
nameiparent 5651
namex 5605
NBUF 0161
ncpu 7016
NCPU 0152
NDEV 0156
NDIRECT 4022
NELEM 0434
nextpid 2416
NFILE 0154
NINDIRECT 4023
NINODE 0155
NO 7706
NOFILE 0153
NPDENTRIES 0821
NPROC 0150
NPTENTRIES 0822
NSEGS 2301
nulterminate 9052
NUMLOCK 7713
O_CREATE 3903
O_RDONLY 3900
O_RDWR 3902
outb 0471
outsl 0483
outw 0477
O_WRONLY 3901
P2V 0218
P2V_WO 0221
panic 8005 8732
panicked 7918
parseblock 9001
parsecmd 8918
parseexec 9017
parseline 8935
parsepipe 8951
parseredirs 8964
PCINT 7233
pde_t 0103
PDX 0812
PDXSHIFT 0827
peek 8901
PGADDR 0818
PGROUNDDOWN 0830
PGROUNDUP 0829
PGSHIFT 0825
PGSIZE 0823
PHYSTOP 0203
picenable 7625
picinit 7632
picsetmask 7617
pinit 2423
pipe 6561
PIPE 8559
pipealloc 6571
pipeclose 6611
pipecmd 8584 8780
piperead 6651
PIPESIZE 6559
pipewrite 6630
popcli 1666
printint 7926
proc 2353
procdump 2904
proghdr 0974
PTE_A 0838
PTE_ADDR 0844
PTE_D 0839
PTE_FLAGS 0845
PTE_MBZ 0841
PTE_P 0833
PTE_PCD 0837
PTE_PS 0840
PTE_PWT 0836
pte_t 0848
PTE_U 0835
PTE_W 0834
PTX 0815
PTXSHIFT 0826
pushcli 1655
rcr2 0582
readeflags 0544
read_head 4688
readi 5352
readsb 4878
readsect 9260
readseg 9279
recover_from_log 4718
REDIR 8558
redircmd 8575 8764
REG_ID 7510
REG_TABLE 7512
REG_VER 7511
release 1602
ROOTDEV 0157
ROOTINO 4004
rtcdate 9300
run 3014
runcmd 8606
RUNNING 2350
safestrcpy 6782
sb 4874
sched 2753
scheduler 2708
SCROLLLOCK 7714
SECS 7429
SECTOR_SIZE 4214
SECTSIZE 9212
SEG 0769
SEG16 0773
SEG_ASM 0660
segdesc 0752
seginit 1716
SEG_KCODE 0741
SEG_KCPU 0743
SEG_KDATA 0742
SEG_NULLASM 0654
SEG_TSS 0746
SEG_UCODE 0744
SEG_UDATA 0745
SETGATE 0921
setupkvm 1837
SHIFT 7708
skipelem 5565
sleep 2803
spinlock 1501
STA_A 0670 0787
STA_C 0667 0784
STA_E 0666 0783
STA_R 0669 0786
start 1125 8408 9111
startothers 1274
stat 3954
stati 5337
STA_W 0668 0785
STA_X 0665 0782
sti 0563
stosb 0492
stosl 0501
strlen 6801
strncmp 6758
strncpy 6768
STS_CG16 0793
STS_CG32 0799
STS_IG16 0795
STS_IG32 0800
STS_LDT 0791
STS_T16A 0790
STS_T16B 0792
STS_T32A 0797
STS_T32B 0798
STS_TG 0794
STS_TG16 0796
STS_TG32 0801
sum 7026
superblock 4012
SVR 7216
switchkvm 1866
switchuvm 1873
swtch 2958
syscall 3628
SYSCALL 8453 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480 8481
sys_chdir 6301
SYS_chdir 3459
sys_close 5989
SYS_close 3471
sys_date 3801
SYS_date 3472
sys_dup 5951
SYS_dup 3460
sys_exec 6325
SYS_exec 3457
sys_exit 3716
SYS_exit 3452
sys_fork 3710
SYS_fork 3451
sys_fstat 6001
SYS_fstat 3458
sys_getpid 3739
SYS_getpid 3461
sys_kill 3729
SYS_kill 3456
sys_link 6013
SYS_link 3469
sys_mkdir 6251
SYS_mkdir 3470
sys_mknod 6267
SYS_mknod 3467
sys_open 6201
SYS_open 3465
sys_pipe 6351
SYS_pipe 3454
sys_read 5965
SYS_read 3455
sys_sbrk 3751
SYS_sbrk 3462
sys_sleep 3765
SYS_sleep 3463
sys_unlink 6101
SYS_unlink 3468
sys_uptime 3788
SYS_uptime 3464
sys_wait 3723
SYS_wait 3453
sys_write 5977
SYS_write 3466
T_ALIGN 3170
taskstate 0851
T_BOUND 3158
T_BRKPT 3156
TCCR 7239
T_DBLFLT 3161
TDCR 7240
T_DEBUG 3154
T_DEFAULT 3177
T_DEV 3952
T_DEVICE 3160
T_DIR 3950
T_DIVIDE 3153
T_FILE 3951
T_FPERR 3169
T_GPFLT 3166
ticks 3314
tickslock 3313
TICR 7238
T_ILLOP 3159
TIMER 7230
TIMER_16BIT 8271
TIMER_DIV 8266
TIMER_FREQ 8265
timerinit 8274
TIMER_MODE 8268
TIMER_RATEGEN 8270
TIMER_SEL0 8269
T_IRQ0 3179
T_MCHK 3171
T_NMI 3155
T_OFLOW 3157
T_PGFLT 3167
TPR 7214
trap 3351
trapframe 0602
trapret 3277
T_SEGNP 3164
T_SIMDERR 3172
T_STACK 3165
T_SYSCALL 3176
T_TSS 3163
tvinit 3317
uart 8315
uartgetc 8363
uartinit 8318
uartintr 8373
uartputc 8351
userinit 2502
uva2ka 2102
V2P 0217
V2P_WO 0220
VER 7213
wait 2653
waitdisk 9251
wakeup 2864
wakeup1 2853
walkpgdir 1754
write_head 4704
writei 5402
write_log 4783
xchg 0569
YEAR 7434
yield 2772
