1574 acquire
2455 allocproc
1953 allocuvm
3254 alltraps
7710 ALT
5919 argfd
3545 argint
3554 argptr
3571 argstr
1310 __attribute__
8561 BACK
8596 backcmd
8814    " 
8050 BACKSPACE
4904 balloc
4060 BBLOCK
3859 B_BUSY
3861 B_DIRTY
4728 begin_op
4929 bfree
4466 bget
4439 binit
5260 bmap
9217 bootmain
4057 BPB
4502 bread
4526 brelse
4005 BSIZE
3850 buf
3860 B_VALID
4515 bwrite
4889 bzero
7731 C
8124    " 
7712 CAPSLOCK
8055 cgaputc
2029 clearpteu
0557 cli
8565 cmd
7385 CMOS_PORT
7386 CMOS_RETURN
7425 CMOS_STATA
7426 CMOS_STATB
7427 CMOS_UIP
8313 COM1
4801 commit
4137 CONSOLE
8223 consoleinit
8127 consoleintr
8170 consoleread
8208 consolewrite
8101 consputc
2343 context
7482 CONV
2118 copyout
2053 copyuvm
7952 cprintf
2304 cpu
7351 cpunum
0734 CR0_AM
0736 CR0_CD
0729 CR0_EM
0731 CR0_ET
0728 CR0_MP
0732 CR0_NE
0735 CR0_NW
0727 CR0_PE
0737 CR0_PG
0730 CR0_TS
0733 CR0_WP
0739 CR4_PSE
6157 create
8051 CRTPORT
7709 CTL
7432 DAY
1982 deallocuvm
0204 DEVSPACE
4130 devsw
4027 dinode
4065 dirent
5502 dirlink
5461 dirlookup
4063 DIRSIZ
0779 DPL_USER
7716 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
4753 end_op
1040 entry
7215 EOI
7236 ERROR
7218 ESR
6410 exec
8557 EXEC
8569 execcmd
8753    " 
2604 exit
0202 EXTMEM
5938 fdalloc
3517 fetchint
3529 fetchstr
4100 file
5725 filealloc
5764 fileclose
5752 filedup
5718 fileinit
5815 fileread
5802 filestat
5852 filewrite
0721 FL_AC
0706 FL_AF
0704 FL_CF
0711 FL_DF
0724 FL_ID
0710 FL_IF
0714 FL_IOPL_0
0715 FL_IOPL_1
0716 FL_IOPL_2
0717 FL_IOPL_3
0713 FL_IOPL_MASK
0718 FL_NT
0712 FL_OF
0705 FL_PF
0719 FL_RF
0708 FL_SF
0709 FL_TF
0722 FL_VIF
0723 FL_VIP
0720 FL_VM
0707 FL_ZF
2554 fork
8739 fork1
2783 forkret
3051 freerange
2010 freevm
0162 FSSIZE
0901 gatedesc
1626 getcallerpcs
8684 getcmd
8856 gettoken
2531 growproc
4230 havedisk1
1644 holding
7431 HOURS
5053 ialloc
4054 IBLOCK
4125 I_BUSY
7229 ICRHI
7219 ICRLO
7212 ID
4215 IDE_BSY
4220 IDE_CMD_READ
4221 IDE_CMD_WRITE
4217 IDE_DF
4216 IDE_DRDY
4218 IDE_ERR
4251 ideinit
4302 ideintr
4227 idelock
4354 iderw
4275 idestart
4235 idewait
3329 idtinit
5139 idup
5104 iget
5018 iinit
5153 ilock
0453 inb
1562 initlock
4656 initlog
1903 inituvm
4112 inode
8116 INPUT_BUF
0462 insl
4672 install_trans
7521 INT_ACTIVELOW
7519 INT_DISABLED
7520 INT_LEVEL
7522 INT_LOGICAL
7527 ioapic
7508 IOAPIC
7573 ioapicenable
7017 ioapicid
7551 ioapicinit
7534 ioapicread
7541 ioapicwrite
7607 IO_PIC1
7608 IO_PIC2
8259 IO_TIMER1
4051 IPB
5208 iput
3183 IRQ_COM1
3185 IRQ_ERROR
3184 IRQ_IDE
3182 IRQ_KBD
7610 IRQ_SLAVE
3186 IRQ_SPURIOUS
3181 IRQ_TIMER
6063 isdirempty
7015 ismp
5306 itrunc
5185 iunlock
5230 iunlockput
5076 iupdate
4126 I_VALID
3088 kalloc
7704 KBDATAP
7856 kbdgetc
7896 kbdintr
7703 KBS_DIB
7702 KBSTATP
0207 KERNBASE
0208 KERNLINK
7728 KEY_DEL
7722 KEY_DN
7720 KEY_END
7719 KEY_HOME
7727 KEY_INS
7723 KEY_LF
7726 KEY_PGDN
7725 KEY_PGUP
7724 KEY_RT
7721 KEY_UP
3065 kfree
2875 kill
3030 kinit1
3038 kinit2
0151 KSTACKSIZE
1857 kvmalloc
7372 lapiceoi
7301 lapicinit
7391 lapicstartap
7245 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7234 LINT0
7235 LINT1
8560 LIST
8590 listcmd
8801    " 
0551 loadgs
1918 loaduvm
4637 log
4650    " 
4632 logheader
0160 LOGSIZE
4822 log_write
0538 ltr
1779 mappages
0158 MAXARG
8563 MAXARGS
9404    " 
4024 MAXFILE
0159 MAXOPBLOCKS
6715 memcmp
6752 memcpy
6731 memmove
6704 memset
7381 microdelay
4872 min
7430 MINS
7433 MONTH
6852 mp
7020 mpbcpu
6902 MPBUS
6863 mpconf
7080 mpconfig
1252 mpenter
7101 mpinit
6889 mpioapic
6903 MPIOAPIC
6904 MPIOINTR
6905 MPLINTR
1262 mpmain
6878 mpproc
6901 MPPROC
7056 mpsearch
7038 mpsearch1
1025 multiboot_header
5453 namecmp
5640 namei
5651 nameiparent
5605 namex
0161 NBUF
7016 ncpu
0152 NCPU
0156 NDEV
4022 NDIRECT
0434 NELEM
2416 nextpid
0154 NFILE
4023 NINDIRECT
0155 NINODE
7706 NO
0153 NOFILE
0821 NPDENTRIES
0150 NPROC
0822 NPTENTRIES
2301 NSEGS
9052 nulterminate
7713 NUMLOCK
3903 O_CREATE
3900 O_RDONLY
3902 O_RDWR
0471 outb
0483 outsl
0477 outw
3901 O_WRONLY
0218 P2V
0221 P2V_WO
8005 panic
8732    " 
7918 panicked
9001 parseblock
8918 parsecmd
9017 parseexec
8935 parseline
8951 parsepipe
8964 parseredirs
7233 PCINT
0103 pde_t
0812 PDX
0827 PDXSHIFT
8901 peek
0818 PGADDR
0830 PGROUNDDOWN
0829 PGROUNDUP
0825 PGSHIFT
0823 PGSIZE
0203 PHYSTOP
7625 picenable
7632 picinit
7617 picsetmask
2423 pinit
6561 pipe
8559 PIPE
6571 pipealloc
6611 pipeclose
8584 pipecmd
8780    " 
6651 piperead
6559 PIPESIZE
6630 pipewrite
1666 popcli
7926 printint
2353 proc
2904 procdump
0974 proghdr
0838 PTE_A
0844 PTE_ADDR
0839 PTE_D
0845 PTE_FLAGS
0841 PTE_MBZ
0833 PTE_P
0837 PTE_PCD
0840 PTE_PS
0836 PTE_PWT
0848 pte_t
0835 PTE_U
0834 PTE_W
0815 PTX
0826 PTXSHIFT
1655 pushcli
0582 rcr2
0544 readeflags
4688 read_head
5352 readi
4878 readsb
9260 readsect
9279 readseg
4718 recover_from_log
8558 REDIR
8575 redircmd
8764    " 
7510 REG_ID
7512 REG_TABLE
7511 REG_VER
1602 release
0157 ROOTDEV
4004 ROOTINO
9300 rtcdate
3014 run
8606 runcmd
2350 RUNNING
6782 safestrcpy
4874 sb
2753 sched
2708 scheduler
7714 SCROLLLOCK
7429 SECS
4214 SECTOR_SIZE
9212 SECTSIZE
0769 SEG
0773 SEG16
0660 SEG_ASM
0752 segdesc
1716 seginit
0741 SEG_KCODE
0743 SEG_KCPU
0742 SEG_KDATA
0654 SEG_NULLASM
0746 SEG_TSS
0744 SEG_UCODE
0745 SEG_UDATA
0921 SETGATE
1837 setupkvm
7708 SHIFT
5565 skipelem
2803 sleep
1501 spinlock
0670 STA_A
0787    " 
0667 STA_C
0784    " 
0666 STA_E
0783    " 
0669 STA_R
0786    " 
1125 start
8408    " 
9111    " 
1274 startothers
3954 stat
5337 stati
0668 STA_W
0785    " 
0665 STA_X
0782    " 
0563 sti
0492 stosb
0501 stosl
6801 strlen
6758 strncmp
6768 strncpy
0793 STS_CG16
0799 STS_CG32
0795 STS_IG16
0800 STS_IG32
0791 STS_LDT
0790 STS_T16A
0792 STS_T16B
0797 STS_T32A
0798 STS_T32B
0794 STS_TG
0796 STS_TG16
0801 STS_TG32
7026 sum
4012 superblock
7216 SVR
1866 switchkvm
1873 switchuvm
2958 swtch
3628 syscall
8453 SYSCALL
8460    " 
8461    " 
8462    " 
8463    " 
8464    " 
8465    " 
8466    " 
8467    " 
8468    " 
8469    " 
8470    " 
8471    " 
8472    " 
8473    " 
8474    " 
8475    " 
8476    " 
8477    " 
8478    " 
8479    " 
8480    " 
8481    " 
6301 sys_chdir
3459 SYS_chdir
5989 sys_close
3471 SYS_close
3801 sys_date
3472 SYS_date
5951 sys_dup
3460 SYS_dup
6325 sys_exec
3457 SYS_exec
3716 sys_exit
3452 SYS_exit
3710 sys_fork
3451 SYS_fork
6001 sys_fstat
3458 SYS_fstat
3739 sys_getpid
3461 SYS_getpid
3729 sys_kill
3456 SYS_kill
6013 sys_link
3469 SYS_link
6251 sys_mkdir
3470 SYS_mkdir
6267 sys_mknod
3467 SYS_mknod
6201 sys_open
3465 SYS_open
6351 sys_pipe
3454 SYS_pipe
5965 sys_read
3455 SYS_read
3751 sys_sbrk
3462 SYS_sbrk
3765 sys_sleep
3463 SYS_sleep
6101 sys_unlink
3468 SYS_unlink
3788 sys_uptime
3464 SYS_uptime
3723 sys_wait
3453 SYS_wait
5977 sys_write
3466 SYS_write
3170 T_ALIGN
0851 taskstate
3158 T_BOUND
3156 T_BRKPT
7239 TCCR
3161 T_DBLFLT
7240 TDCR
3154 T_DEBUG
3177 T_DEFAULT
3952 T_DEV
3160 T_DEVICE
3950 T_DIR
3153 T_DIVIDE
3951 T_FILE
3169 T_FPERR
3166 T_GPFLT
3314 ticks
3313 tickslock
7238 TICR
3159 T_ILLOP
7230 TIMER
8271 TIMER_16BIT
8266 TIMER_DIV
8265 TIMER_FREQ
8274 timerinit
8268 TIMER_MODE
8270 TIMER_RATEGEN
8269 TIMER_SEL0
3179 T_IRQ0
3171 T_MCHK
3155 T_NMI
3157 T_OFLOW
3167 T_PGFLT
7214 TPR
3351 trap
0602 trapframe
3277 trapret
3164 T_SEGNP
3172 T_SIMDERR
3165 T_STACK
3176 T_SYSCALL
3163 T_TSS
3317 tvinit
8315 uart
8363 uartgetc
8318 uartinit
8373 uartintr
8351 uartputc
2502 userinit
2102 uva2ka
0217 V2P
0220 V2P_WO
7213 VER
2653 wait
9251 waitdisk
2864 wakeup
2853 wakeup1
1754 walkpgdir
4704 write_head
5402 writei
4783 write_log
0569 xchg
7434 YEAR
2772 yield
